<!DOCTYPE html>
<html>
<head>
	<title>DC Connect</title>
	<link rel="icon" type="image/png" href="./img/logo.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/gallery.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
	<script src="gallery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</head>
<body>

	<!-- Navbar -->
	
	<nav class="navbar sticky-top navbar-light bg-light">
  		<img src="img/logo.png" alt="DC logo" width="120" href="www.digitalcrafts.com">
  		<ul class="nav justify-content-end">
		  <li class="nav-item">
		    <a class="nav-link active" href="index.html">Home</a>
		  </li>
		  <li class="nav-item">
		    <!--<a class="nav-link" href="./login/index.html">Log in</a> -->
		  </li>
		</ul>
	</nav>

	<!-- Container -->
	<h2>Student/Alum List</h2>


	<!-- Dropdown -->
	<div class="dropdown">
	  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
	    Filter by status
	  </button>
	  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
	    <a class="dropdown-item" href="#">Current Student</a>
	    <a class="dropdown-item" href="#">Graduate</a>
	    <a class="dropdown-item" href="#">Looking for work</a>
	  </div>
	</div>


<!-- Contains the student cards -->
	<div class="container">


	</div>

	<!-- Modal  -->
		<div class="modal fade" id="profileModal" tabindex="-1" role="dialog" aria-labelledby="profileModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <div class="modal-title" id="profileModalLabel">student.firstName</div>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>   
		        </button>
		      </div>
		      <div class="modal-body">
		        <a href="" class="portfolio">Porfolio</a> <br>
		        <a href="" class="github">Github</a> <br>
		        <a href="" class="linkedin">Linkedin</a> <br>
		        <p class="full-bio">Full bio</p>
		        <p class="email">email address</p>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div> 

</body>

<footer>
	<div class="footer-copyright py-3 text-center">© Digital Crafts 2018</div>
</footer>
</html>